<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terry Christmas Card</title>
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="2021.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
</head>

<body>
    <main class="grid">
        <div class="content">
            <div class="inner-content">
                <h1>Merry Christmas!</h1>
                <h2>Reflections from 2021</h2>
                <div class="img-fill">
                    <h4 class="see-you">See you in 2022!</h4>
                </div>
            </div>
        </div>
        <div class="gallery">
            <div class="gallery-card">
                <img class="card-img" src="./images/2021/ohio-game.jpg" alt="">
                <h3 class="card-title">Watched OSU clobber Purdue - Jake’s final year of college!</h3>
                <p class="date">November in Columbus</p>
            </div>
            <div class="gallery-card">
                <img class="card-img" src="./images/2021/bikes.jpg" alt="">
                <h3 class="card-title">Last bike ride of the season in the Poconos</h3>
                <p class="date">November in the Poconos</p>
            </div>
            <div class="gallery-card">
                <img class="card-img" src="./images/2021/ben-sophie-ring.JPG" alt="">
                <h3 class="card-title">Ben proposed to Sophie and she said yes!</h3>
                <p class="date">August in Cape May, NJ</p>
            </div>
            <div class="gallery-card">
                <img class="card-img" src="./images/2021/pam-friends.jpg" alt="">
                <h3 class="card-title">Allegheny College rendezvous</h3>
                <p class="date">August in Traverse City, MI</p>
            </div>
            <div class="gallery-card">
                <img class="card-img" src="./images/2021/gg-birthday.jpeg" alt="">
                <h3 class="card-title">Pam’s parents turned 80 this year</h3>
                <p class="date">July in Alexandria, VA</p>
            </div>
            <div class="gallery-card">
                <img class="card-img" src="./images/2021/ben-jake-run.JPEG" alt="">
                <h3 class="card-title">We had fun supporting Ben & Jake during their marathon from Phoenixville to Philadelphia</h3>
                <p class="date">June in Philadelphia</p>
            </div>
            <div class="gallery-card">
                <img class="card-img" src="./images/2021/pam-andy-tahoe.jpg" alt="">
                <h3 class="card-title">Hiking at Lake Tahoe in all sorts of temperatures</h3>
                <p class="date">April at Lake Tahoe</p>
            </div>
        </div>
    </main>
</body>

</html>